

html{
  box-sizing: border-box;
  font-size:62.5%;
  
 
}

*, *:before, *:after {
  box-sizing: inherit;
}


body{	
	line-height: 1.6;
	margin:0;
	padding:0;
  font-size:1rem;

}


.contenedor{
  width:90%;
  margin:auto;
  overflow:hidden;
}

/*Encabezado de la Pagina*/

header {
 background: #212121; 
 min-height: 80px;
 padding-top: 15px;
 overflow:hidden;
 border-bottom:#B7905A 3px solid;
}


.contenedor-flex-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin:auto;
}


.contenedor-flex-1 ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
 
}

 .contenedor-flex-1  ul li {
    margin-right: 20px;
    list-style-type: none;     
}

.contenedor-flex-1 li a {
  text-decoration: none;  
  color: white;
  font:  bold 1.5em  Helvetica, Arial, sans-serif; 
  }
 
 img{
  padding-left:25px;
 }
 

/*Banner*/

.banner {
	min-height: 500px;
	text-align: center;
  font-family:  Helvetica, Arial, sans-serif;
	background:url('../img/banneroscuro.png');  
}

.titulo-banner{
  font-size:4.5em;
  color:white;
  font-weight: normal;
  transform: scale(1, 1.1);
  margin-top: 0;
  margin-bottom: 10px;
  padding-top:80px;
}

.ancho-contenido-banner{
  width:90%;
  margin:auto;
  overflow:hidden;
}

.ancho-contenido-banner > p{
  color:white;
  font-size:1.6em;
}


.color-cuota{
  background: #212121;
  height:120px;
  padding:10px;
  display:flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
  text-align:center;
  color:white;
  font-style:italic;
  font-family: Palatino, Georgia, serif;
}

.color-cuota span{
  font-size:2.0em;
  margin-right:20px;
}

.color-cuota a {
  text-decoration: none;
  font-family:Helvetica, Arial, sans-serif;
  color:white;
  font-size: 1.6em;
  background: #B7905A;
  border-radius: 16px;
  padding: 5px 12px 5px 12px;
}

/*Seccion de servicios*/

.contenedor-flex-2{
  display:flex;
  justify-content: center;
  flex-wrap: nowrap;
}

.contenedor-flex-2 > div {
  margin:10px;
  padding:20px;
  font-size:1.6em;
  text-align:center;
  font-family:Helvetica, Arial, sans-serif;
}

/*El pie de la pagina*/

footer{
  text-align:center;
  padding-top: 25px;
  min-height: 80px;
  font-size:1.7em;
  font-family:Helvetica, Arial, sans-serif;
  border-top: #B7905A 3px solid;
}


/*Seccion Nosotros*/

.seccion-nosotros-1{
  text-align: center;
  background: #B7905A;
  width:90%;
  margin: 4% auto 4% auto;
  padding: 3% 0 3% 0;
}

.seccion-nosotros-1 > span {
  border: white 3px solid;
  color:white;
  font-size: 3.0em;
  padding: 0.2em 0.5em 0.2em 0.5em;
}

.seccion-nosotros-2{
  text-align: center;
  width:90%;
  margin: 50px auto 3% auto;
}

.seccion-nosotros-2 > span{
  font-size: 3.0em;
  font-style:italic;
  font-family: Palatino, Georgia, serif;
}

.grid{
  width:90%;
  margin:auto;
  display:grid;
  grid-gap: 1em;
  font-family:Helvetica, Arial, sans-serif;
  grid-template-rows: auto-fill;
  grid-template-columns: 60% 40%;
  grid-template-areas: 
  "valores equipo"
  "mision equipo"
  "vision equipo";
}

.valores{
  grid-area: valores;
}

.valores ul > li{
  list-style: none;
  font-size: 1.6em;
}

.mision{
  grid-area: mision;
}

.vision{
  grid-area: vision;
  margin-bottom: 10px;
}

.equipo{
  grid-area: equipo;
  background: url('../img/equipo.png');
  margin-top: 10px;
  margin-bottom: 10px;
}

.grid p{
  padding: 10px;
  font-size: 1.6em;
}

.grid h2::before {
  content: "\2022";
  color:#B7905A;
  font-weight: bold;
  font-size: 32px;
  padding-right:10px;
}

.grid h2 {font-size: 2.5em;}

.espacio-nosotros {
  margin-bottom: 5%;
}

/*La seccion del formulario*/

.contenedor-formulario{
  width:40%;
  margin:auto;
  padding-top:20px;
  overflow:hidden;
  background:#212121;
}

.contenedor-formulario h3{
  text-align: center;
  color:white;
  font-family:Helvetica, Arial, sans-serif;
  font-weight: lighter;
  font-size: 1.6em;
}

.formulario{
  text-align: center;
}


.formulario > div {
  padding-bottom: 20px;
}


.formulario input, textarea{
  font-size:1.2em;
  width:80%;
  font-family: Helvetica, Arial, sans-serif;
}

.boton{
  background: #B7905A;
  color:white;
  border-radius: 15px;
  border:none;
  font-size: 2.0em;
  padding: 5px 50px;
  cursor: pointer;
  margin-bottom: 10px;
}


.espacio-formulario{
  margin-bottom: 7%;
  font-family: Helvetica, Arial, sans-serif;
  min-height: 75vh;
}


/*Media Queries*/

@media(max-width: 768px){

  .contenedor-flex-2{
    flex-flow: wrap;
  }

  .contenedor-flex-1{
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

 .equipo{
  display:none;
 }

 .grid{
  
  display:grid;
  grid-gap: 1em;
  grid-template-rows: auto-fill;
  grid-template-columns: 100%;
  grid-template-areas: 
  "valores"
  "mision"
  "vision";
}

.contenedor-formulario{
  width:65%;
}

.boton{
  font-size:1.5em;
  padding:5px 30px;
}


}